# flutter-maplibre-gl

./: .gitignore  .pubignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE.md  LICENSE  README.md  RELEASE.md  SECURITY_POLICY.txt  analysis_options.yaml  flutter_maplibre_gl.code-workspace  maplibre_gl.code-workspace  melos.yaml  pubspec.yaml  pubspec_overrides.yaml
.devcontainer/: devcontainer.json
.fvm/: flutter_sdk
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature.yml  config.yml
.github/workflows/: _build.yml  build-deploy-docs.yml  build-docs.yml  dart.yml  dependency-review.yml  deploy-demo.yml  flutter_beta.yml  flutter_ci.yml  formatter.yml  generate_docs.yml  pub-platform-interface-publish.yml  pub-toplevel-publish.yml  publish-single.yml  publish.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/mapbox/mapboxgl/: Convert.java  GlobalMethodHandler.java  LayerPropertyConverter.java  LineController.java  MapBoxUtils.java  MapLibreLocalization.kt  MapboxMapBuilder.java  MapboxMapController.java  MapboxMapController.kt  MapboxMapController2.java  MapboxMapFactory.java  MapboxMapOptionsSink.java  MapboxMapOptionsSink.kt  MapboxMapsPlugin.java  OfflineChannelHandlerImpl.kt  OfflineManagerUtils.java  SourcePropertyConverter.java  setMapLanguage.kt
android/src/main/java/org/maplibre/maplibregl/: Convert.java  GlobalMethodHandler.java  LayerPropertyConverter.java  MapLibreMapBuilder.java  MapLibreMapController.java  MapLibreMapOptionsSink.kt  MapLibreMapsPlugin.java  MapLibreUtils.java  OfflineManagerUtils.java  SourcePropertyConverter.java  setMapLanguage.kt
code_generator/: README.md  pubspec.yaml
code_generator/lib/: generate.dart
code_generator/templates/: LayerPropertyConverter.java.template  LayerPropertyConverter.swift.template  layer_expressions.dart.template  layer_properties.dart.template  layer_tools.dart.template  source_properties.dart.template
doc/api/: __404error.html  index.html  index.json  search.html
docs/: README.md  docusaurus.config.ts  sidebars.ts
docs/docs/: faq.md  index.md  intro.md  map-styles.md
docs/plans/: 840-manual-location-source.md
example/: .metadata  analysis_options.yaml  pubspec.yaml  pubspec_overrides.yaml
example/android/: .project  build.gradle  local.properties
example/assets/: osm_style.json
example/ios/: Podfile
example/lib/: animate_camera.dart  annotation_circle_page.dart  annotation_fill_page.dart  annotation_layer_page.dart  annotation_line_page.dart  annotation_order_maps.dart  annotation_order_page.dart  annotation_source_page.dart  annotation_symbol_page.dart  attribution.dart  attribution_page.dart  batch_operation_page.dart  click_annotations.dart  click_annotations_page.dart  custom_marker.dart  custom_marker_page.dart  full_map.dart  fullscreen_map_page.dart  generated_plugin_registrant.dart  get_map_informations.dart  given_bounds.dart  layer.dart  line.dart  local_style.dart  local_style_page.dart  localized_map.dart  localized_map_page.dart  main.dart  main_page.dart  map_padding_page.dart  map_state_page.dart  map_ui.dart  move_camera.dart  move_camera_animated.dart  move_camera_page.dart  no_location_permission_page.dart  offline_region_map.dart  offline_region_map_page.dart  offline_regions.dart  offline_regions_page.dart  (+17 more)
example/web/: index.html
flutter_maplibre_gl/: pubspec.yaml
flutter_maplibre_gl_platform_interface/: pubspec.yaml
flutter_maplibre_gl_web/: pubspec.yaml
ios/: maplibre_gl.podspec
ios/Classes/: Constants.swift  Convert.swift  Extensions.swift  LayerPropertyConverter.swift  MGLMapView+setLanguage.swift  MapLibreMapsPlugin.h  MapLibreMapsPlugin.m  MapLibreMapsPlugin.swift  MapboxMapController.swift  MapboxMapOptionsSink.swift  MapboxMapsPlugin.m  OfflineManagerUtils.swift  OfflinePackDownloadManager.swift  OfflineRegion.swift  OfflineRegionDefinition.swift  SourcePropertyConverter.swift  SwiftMapLibreGlFlutterPlugin.swift  SwiftMapboxGlFlutterPlugin.swift
ios/maplibre_gl_ios/: Package.swift
lib/: mapbox_gl.dart  maplibre_gl.dart
lib/src/: annotation_manager.dart  color_tools.dart  controller.dart  download_region_status.dart  global.dart  layer_expressions.dart  layer_properties.dart  mapbox_map.dart  maplibre_map.dart  maplibre_styles.dart  offline_region.dart  util.dart
maplibre_gl/: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
maplibre_gl/android/: build.gradle
maplibre_gl/android/gradle/wrapper/: gradle-wrapper.properties
maplibre_gl/android/src/main/: AndroidManifest.xml
maplibre_gl/android/src/main/java/org/maplibre/maplibregl/: Convert.java  GMSLocationEngine.java  GMSServicesLocationEngine.java  GlobalMethodHandler.java  LayerPropertyConverter.java  LocationEngineFactory.kt  MapLibreCustomHttpInterceptor.java  MapLibreGPSLocationEngine.java  MapLibreHttpRequestUtil.java  MapLibreMapBuilder.java  MapLibreMapController.java  MapLibreMapFactory.java  MapLibreMapOptionsSink.kt  MapLibreMapsPlugin.java  MapSnapshotWrapper.java  OfflineChannelHandlerImpl.java  OfflineManagerUtils.java  SourcePropertyConverter.java
maplibre_gl/example/: README.md  pubspec.yaml
maplibre_gl/ios/: .gitignore  maplibre_gl.podspec
maplibre_gl/lib/: maplibre_gl.dart
maplibre_gl/test/: annotation_manager_test.dart  color_tools_test.dart  controller_test.dart  global_test.dart  layer_properties_test.dart  location_engine_integration_test.dart  manual_location_source_test.dart  maplibre_map_options_test.dart  maplibre_map_test.dart  offline_region_test.dart  util_test.dart
maplibre_gl_example/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
maplibre_gl_mobile/: README.md  pubspec.yaml
maplibre_gl_platform_interface/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
maplibre_gl_web/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  pubspec_overrides.yaml
scripts/: CHANGELOG.md  README.md  clean_workspace.sh  pubspec.yaml
website/: mkdocs.yml
(+1380 files in other folders)
