// This file is generated by
// ./scripts/lib/generate.dart

import MapLibre

class LayerPropertyConverter {
{{#layerTypes}}
    class func add{{typePascal}}Properties({{typeCamel}}Layer: MLN{{typePascal}}StyleLayer, properties: [String: Any]) {
        for (propertyName, propertyValue) in properties {
            // Check if the value is explicitly null to clear the property
            var expression: NSExpression?
            if propertyValue is NSNull {
                expression = nil
            } else {
                guard let expr = interpretExpression(propertyName: propertyName, value: propertyValue) else {
                    continue
                }
                expression = expr
            }
            
            switch propertyName {
                {{#paint_properties}}
                case "{{{value}}}":
                {{#isIosAsCamelCase}}
                    {{typeCamel}}Layer.{{iosAsCamelCase}} = {{{iosExpression}}}
                {{/isIosAsCamelCase}}
                {{^isIosAsCamelCase}}
                    {{typeCamel}}Layer.{{valueAsCamelCase}} = {{{iosExpression}}}
                {{/isIosAsCamelCase}}
                {{/paint_properties}}
                {{#layout_properties}}
                case "{{{value}}}":
                {{^isVisibilityProperty}}
                {{#isIosAsCamelCase}}
                    {{typeCamel}}Layer.{{iosAsCamelCase}} = {{{iosExpression}}}
                {{/isIosAsCamelCase}}
                {{^isIosAsCamelCase}}
                    {{typeCamel}}Layer.{{valueAsCamelCase}} = {{{iosExpression}}}
                {{/isIosAsCamelCase}}
                {{/isVisibilityProperty}}
                {{#isVisibilityProperty}}
                    if !(propertyValue is NSNull) {
                        if let visibilityValue = propertyValue as? String {
                            {{typeCamel}}Layer.{{iosAsCamelCase}} = visibilityValue == "visible"
                        }
                    }
                {{/isVisibilityProperty}}
                {{/layout_properties}}
             
                default:
                    break
            }
        }
    }

{{/layerTypes}}
    /// Wraps a single-color NSExpression in an array, as required by
    /// MapLibre 6.24.0+ for hillshadeShadowColor and hillshadeHighlightColor.
    private class func wrapColorAsArray(_ expression: NSExpression?) -> NSExpression? {
        guard let expression = expression else { return nil }
        if let color = expression.constantValue as? UIColor {
            return NSExpression(forConstantValue: [color])
        }
        return expression
    }

    /// Wraps a single numeric NSExpression value in an array, as required by
    /// MapLibre 6.24.0+ for hillshadeIlluminationDirection.
    private class func wrapValueAsArray(_ expression: NSExpression?) -> NSExpression? {
        guard let expression = expression else { return nil }
        if let number = expression.constantValue as? NSNumber {
            return NSExpression(forConstantValue: [number])
        }
        return expression
    }

    private class func interpretExpression(propertyName: String, value: Any) -> NSExpression? {
        let isColor = propertyName.contains("color");
        let isOffset = propertyName.contains("offset");
        let isTranslate = propertyName.contains("translate");
        let isEdgeInsets = propertyName == "icon-text-fit-padding";

        // The value is already in native format (not JSON string), use it directly
        let json = value

        // Check if value is NSNull
        if json is NSNull {
            return nil
        }

        // text-font is a font stack (array of string names), not an expression.
        if propertyName == "text-font", let fontNames = json as? [String] {
            return NSExpression(forConstantValue: fontNames)
        }

        // this is required because NSExpression.init(mglJSONObject: json) fails to create
        // a proper Expression if the data of is a hexString
        if isColor {
            if let color = json as? String {
                return NSExpression(forConstantValue: UIColor(hexString: color))
            }
        }

        if let offset = json as? [Any]{
            // checks on the value of property that are literal expressions
            if offset.count == 2 && offset.first is String && offset.first as? String == "literal" {
                if let vector = offset.last as? [Any]{
                    if isEdgeInsets && vector.count == 4 {
                        let values = vector.compactMap { element -> CGFloat? in
                            if let d = element as? Double { return CGFloat(d) }
                            if let i = element as? Int { return CGFloat(i) }
                            return nil
                        }
                        if values.count == 4 {
                            return NSExpression(forConstantValue: NSValue(
                                uiEdgeInsets: UIEdgeInsets(
                                    top: values[0], left: values[1],
                                    bottom: values[2], right: values[3]
                                )
                            ))
                        }
                    }
                    if(vector.count == 2) {
                        if isOffset || isTranslate {
                            // this is required because NSExpression.init(mglJSONObject: json) fails to create
                            // a proper Expression if the data of a literal is an array destined for a CGVector
                            if let x = vector.first as? Double, let y = vector.last as? Double {
                                return NSExpression(forConstantValue: NSValue(cgVector: CGVector(dx: x, dy: y)))
                            }
                        }
                        return NSExpression.init(mglJSONObject: json)
                    }
                }
            // checks on the value of properties that are arrays
            } else if offset.count == 2, let x = offset.first as? Double, let y = offset.last as? Double {
                if isOffset || isTranslate {
                    // this is required because NSExpression.init(mglJSONObject: json) fails to create
                    // a proper Expression if the data of an array is destined for a CGVector
                    return NSExpression(forConstantValue: NSValue(cgVector: CGVector(dx: x, dy: y)))
                }
                // this is required because NSExpression.init(mglJSONObject: json) fails to create
                // a proper Expression if the data is an array of double
                return NSExpression(forConstantValue: [NSNumber(value: x), NSNumber(value: y)])
            } else if isEdgeInsets && offset.count == 4 {
                // icon-text-fit-padding requires UIEdgeInsets, not an array of numbers
                let values = offset.compactMap { element -> CGFloat? in
                    if let d = element as? Double { return CGFloat(d) }
                    if let i = element as? Int { return CGFloat(i) }
                    return nil
                }
                if values.count == 4 {
                    return NSExpression(forConstantValue: NSValue(
                        uiEdgeInsets: UIEdgeInsets(
                            top: values[0], left: values[1],
                            bottom: values[2], right: values[3]
                        )
                    ))
                }
            } else {
                // Handle arrays with any number of elements (e.g., dash arrays with 3+ elements)
                // Convert to array of NSNumbers for proper expression creation
                let numbers = offset.compactMap { element -> NSNumber? in
                    if let d = element as? Double { return NSNumber(value: d) }
                    if let i = element as? Int { return NSNumber(value: i) }
                    if let n = element as? NSNumber { return n }
                    return nil
                }
                if numbers.count == offset.count {
                    return NSExpression(forConstantValue: numbers)
                }
            }
        }

        return NSExpression.init(mglJSONObject: json)
    }
}
