// This file is generated by
// ./scripts/lib/generate.dart

package org.maplibre.maplibregl;

import org.maplibre.android.style.expressions.Expression;
import org.maplibre.android.style.layers.PropertyFactory;
import org.maplibre.android.style.layers.PropertyValue;

import java.util.LinkedList;
import java.util.List;
import java.util.Map;

import com.google.gson.Gson;
import com.google.gson.JsonArray;
import com.google.gson.JsonElement;
import com.google.gson.JsonPrimitive;

import static org.maplibre.maplibregl.Convert.toMap;

class LayerPropertyConverter {
{{#layerTypes}}
  static PropertyValue[] interpret{{typePascal}}LayerProperties(Object o) {
    final Map<String, Object> data = (Map<String, Object>) toMap(o);
    final List<PropertyValue> properties = new LinkedList();
    final Gson gson = new Gson();

    for (Map.Entry<String, Object> entry : data.entrySet()) {
      final JsonElement jsonElement = entry.getValue() != null ? gson.toJsonTree(entry.getValue()) : null;
      Expression expression = jsonElement != null ? Expression.Converter.convert(jsonElement) : null;
      switch (entry.getKey()) {
        {{#paint_properties}}
        {{^isFloatArrayProperty}}
        {{^isPatternProperty}}
        case "{{value}}":
          properties.add(PropertyFactory.{{valueAsCamelCase}}(expression));
        {{/isPatternProperty}}
        {{#isPatternProperty}}
        case "{{value}}":
          if (jsonElement != null && jsonElement.isJsonPrimitive() && jsonElement.getAsJsonPrimitive().isString()) {
            properties.add(PropertyFactory.{{valueAsCamelCase}}(jsonElement.getAsString()));
          } else {
            properties.add(PropertyFactory.{{valueAsCamelCase}}(expression));
          }
        {{/isPatternProperty}}
        {{/isFloatArrayProperty}}
        {{#isFloatArrayProperty}}
        case "{{value}}":
          if (jsonElement != null && jsonElement.isJsonArray()) {
            final Float[] floatArray = convertJsonToFloatArray(jsonElement);
            if (floatArray != null) {
              properties.add(PropertyFactory.{{valueAsCamelCase}}(floatArray));
            } else {
              properties.add(PropertyFactory.{{valueAsCamelCase}}(expression));
            }
          } else {
            properties.add(PropertyFactory.{{valueAsCamelCase}}(expression));
          }
        {{/isFloatArrayProperty}}
          break;
        {{/paint_properties}}
        {{#layout_properties}}
        {{^isFloatArrayProperty}}
        {{^isVisibilityProperty}}
        {{^requiresLiteral}}
        {{^isFontProperty}}
        case "{{value}}":
          properties.add(PropertyFactory.{{valueAsCamelCase}}(expression));
        {{/isFontProperty}}
        {{/requiresLiteral}}
        {{/isVisibilityProperty}}
        {{/isFloatArrayProperty}}
        {{#requiresLiteral}}
        case "{{value}}":
          if (jsonElement != null && jsonElement.isJsonPrimitive() && jsonElement.getAsJsonPrimitive().isString()) {
            properties.add(PropertyFactory.{{valueAsCamelCase}}(jsonElement.getAsString()));
          } else {
            properties.add(PropertyFactory.{{valueAsCamelCase}}(expression));
          }
        {{/requiresLiteral}}
        {{#isFontProperty}}
        case "{{value}}":
          if (jsonElement != null && jsonElement.isJsonArray()) {
            final String[] stringArray = convertJsonToStringArray(jsonElement);
            if (stringArray != null) {
              properties.add(PropertyFactory.{{valueAsCamelCase}}(stringArray));
            } else {
              properties.add(PropertyFactory.{{valueAsCamelCase}}(expression));
            }
          } else {
            properties.add(PropertyFactory.{{valueAsCamelCase}}(expression));
          }
        {{/isFontProperty}}
        {{#isVisibilityProperty}}
        case "{{value}}":
          if (jsonElement != null && jsonElement.isJsonPrimitive() && jsonElement.getAsJsonPrimitive().isString()) {
            properties.add(PropertyFactory.{{valueAsCamelCase}}(jsonElement.getAsString()));
          }
        {{/isVisibilityProperty}}
        {{#isFloatArrayProperty}}
        case "{{value}}":
          if (jsonElement != null && jsonElement.isJsonArray()) {
            final Float[] floatArray = convertJsonToFloatArray(jsonElement);
            if (floatArray != null) {
              properties.add(PropertyFactory.{{valueAsCamelCase}}(floatArray));
            } else {
              properties.add(PropertyFactory.{{valueAsCamelCase}}(expression));
            }
          } else {
            properties.add(PropertyFactory.{{valueAsCamelCase}}(expression));
          }
        {{/isFloatArrayProperty}}
          break;
        {{/layout_properties}}
        default:
          break;
      }
    }

    return properties.toArray(new PropertyValue[properties.size()]);
  }

{{/layerTypes}}
  private static boolean isNumber(JsonElement element) {
    return element.isJsonPrimitive() && element.getAsJsonPrimitive().isNumber();
  }

  private static String[] convertJsonToStringArray(JsonElement jsonElement) {
    final JsonArray jsonArray = jsonElement.getAsJsonArray();
    String[] stringArray = new String[jsonArray.size()];
    for (int i = 0; i < jsonArray.size(); i++) {
      if (jsonArray.get(i).isJsonPrimitive() && jsonArray.get(i).getAsJsonPrimitive().isString()) {
        stringArray[i] = jsonArray.get(i).getAsString();
      } else {
        return null;
      }
    }
    return stringArray;
  }

  private static Float[] convertJsonToFloatArray(JsonElement jsonElement) {
    final JsonArray jsonArray = jsonElement.getAsJsonArray();
    Float[] floatArray = new Float[jsonArray.size()];

    for (int i = 0; i < jsonArray.size(); i++) {
      if (jsonArray.get(i).isJsonPrimitive() && jsonArray.get(i).getAsJsonPrimitive().isNumber()) {
        floatArray[i] = jsonArray.get(i).getAsFloat();
      } else {
        return null;
      }
    }
    return floatArray;
  }
}