group 'org.maplibre.maplibregl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'org.maplibre.maplibregl'
    }

    compileSdkVersion 34
    ndkVersion "20.1.5948944"

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'org.maplibre.gl:android-sdk:11.0.0'
        implementation 'org.maplibre.gl:android-plugin-annotation-v9:3.0.0'
        implementation 'org.maplibre.gl:android-plugin-offline-v9:3.0.0'
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
}
