group 'org.maplibre.maplibregl'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.3.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'org.maplibre.maplibregl'
    }
    compileSdkVersion 36
    buildToolsVersion "36.0.0"

    ndkVersion "28.1.13356709"

    defaultConfig {
        minSdkVersion 21
        compileSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21.toString()
    }
    dependencies {
        implementation 'org.maplibre.gl:android-sdk:12.3.1'
        implementation 'org.maplibre.gl:android-plugin-annotation-v9:3.0.2'
        implementation 'org.maplibre.gl:android-plugin-offline-v9:3.0.2'
        implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
}
