group 'org.maplibre.maplibregl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'org.maplibre.maplibregl'
    }
    compileSdkVersion 36
    buildToolsVersion "36.0.0"

    ndkVersion "28.1.13356709"

    defaultConfig {
        minSdkVersion 21
        compileSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
        }
    }
    dependencies {
        implementation 'org.maplibre.gl:android-sdk:13.0.0'
        implementation 'org.maplibre.gl:android-plugin-annotation-v9:3.0.2'
        implementation 'org.maplibre.gl:android-plugin-offline-v9:3.0.2'
        implementation 'com.squareup.okhttp3:okhttp:5.3.2'
        implementation 'com.google.android.gms:play-services-base:18.5.0'
        implementation 'com.google.android.gms:play-services-location:21.3.0'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
}
